<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Project Calculator</title>
</head>
<body>
    <header>
        <h1>Odin Project Calculator</h1>
    </header>
    <section class="main">
        <div id="calculator">
            <div id="calculator-display">
                <span id="calculation"></span>
                <span id="calc-output">0</span>
            </div>
            <div id="calculator-body">
                <div class="left-side">
                    <div><button value="AC" class="clear-all">AC</button></div>
                    <div><button value="CE" class="clear-entry">CE</button></div>
                    <div><button value="percent">%</button></div>
                    <div><button value="7" class="numbers">7</button></div>
                    <div><button value="8" class="numbers">8</button></div>
                    <div><button value="9" class="numbers">9</button></div>
                    <div><button value="4" class="numbers">4</button></div>
                    <div><button value="5" class="numbers">5</button></div>
                    <div><button value="6" class="numbers">6</button></div>
                    <div><button value="1" class="numbers">1</button></div>
                    <div><button value="2" class="numbers">2</button></div>
                    <div><button value="3" class="numbers">3</button></div>
                    <div><button value="0" class="numbers">0</button></div>
                    <div><button value="dot">.</button></div>
                    <div><button value="equals">=</button></div>
                </div>
                <div class="right-side">
                    <div><button value="divide">/</button></div>
                    <div><button value="multiply">*</button></div>
                    <div><button value="substract">-</button></div>
                    <div><button value="add" class="add">+</button></div>
                </div>

            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="script.js" defer></script>
</html>