<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Project Calculator</title>
</head>
<body>
    <header>
        <h1>Odin Project Calculator</h1>
    </header>
    <section class="main">
        <div id="calculator">
            <div id="calculator-display">
                <span id="calculation"></span>
                <span id="calc-output">0</span>
            </div>
            <div id="calculator-body">
                <div class="left-side">
                    <div><button class="clear-all">AC</button></div>
                    <div><button class="clear-entry">CE</button></div>
                    <div><button class="operator">%</button></div>
                    <div><button class="numbers">7</button></div>
                    <div><button class="numbers">8</button></div>
                    <div><button class="numbers">9</button></div>
                    <div><button class="numbers">4</button></div>
                    <div><button class="numbers">5</button></div>
                    <div><button class="numbers">6</button></div>
                    <div><button class="numbers">1</button></div>
                    <div><button class="numbers">2</button></div>
                    <div><button class="numbers">3</button></div>
                    <div><button class="numbers">0</button></div>
                    <div><button class="dot">.</button></div>
                    <div><button class="equals">=</button></div>
                </div>
                <div class="right-side">
                    <div><button class="operator">/</button></div>
                    <div><button class="operator">*</button></div>
                    <div><button class="operator">-</button></div>
                    <div><button class="add operator">+</button></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright © 2022 <a href="https://github.com/IPpetrov" target="_blank" rel="noopener noreferrer">IPpetrov</a></p>
    </footer>
</body>
<script type="text/javascript" src="script.js" defer></script>
</html>